<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beágyazott keret létrehozása</title>
    <link rel="stylesheet" href="CSS/Index.css">
    <link rel="stylesheet" href="/JS/enjawa.js">

    <style>
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: #07df07
                /*LINKEK HÁTTÉRSZINE*/

        }



        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown:hover .dropbtn {
            font-size: 120%;
            font-family: Arial black;
            padding: 20px;
            background-color: #2df106;
            /*kunzor hatására a gomb szine*/
            border-radius: 40%;
            /*kunzothatására a gomb sarkai kerekitve*/
            border-top-width: 10px;
            /*ennyivel emelkedik ki a kunzor hatására*/
        }

        ul {
            position: fixed;

        }

        .Login_div {
            background-color: rgb(18, 235, 101);
            padding: 10px;
            box-shadow: 2px 2px 3px;
            border-top-width: 15px;
            border: solid 2px;
            /*keret vastagsága*/
            display: inline-block;
            /*a tartalom méretéhez igazítja*/
            position: relative;
            /*előtérbe teszi és utasitás kell hol legyen*/
            left: 80%;
            margin: 4px;
            display: block;

            * {
                box-sizing: border-box;
            }

            .header {
                border: 1px solid red;
                padding: 15px;
            }

            .menu {
                width: 25%;
                float: left;
                padding: 15px;
                border: 1px solid red;
            }

            .main {
                width: 75%;
                float: left;
                padding: 15px;
                border: 1px solid red;
            }

            .motorosTerkep {
                width: 0px;
                height: 0px;
            }


    </style>




</head>

<body>
    <table id="menukinezete">

        <tr>
            <th>
                <div>
                    
                    <center>
                        <iframe id="Iframeszine" scrolling="1" frameborder="1" clocktype="html5"
                            style="overflow:hidden;border:15px 15px 15px 30px;margin:0;padding:5px 5px 5px 50px;width:150px;height:30px;"
                            src="https://www.clocklink.com/html5embed.php?clock=047&timezone=GMT0200&color=green&size=130&Title=&Message=&Target=&From=2020,1,1,0,0,0&Color=green"></iframe>
                    </center>
                </div>
            </th>
            <th>
                <il id="xyq">.........</il>
                </td>
            </th>
            <th>
                <il id="xyz">Csak ekkor meg csak arra :)....</il>
                </td>
            </th>


            <td>
            <th>
                <il>
                    <il class="menusor">
                        <div class="dropdown">
                            <button class="dropbtn">Térképek</button>
                            <div class="dropdown-content">
                                <div class="dropdown-content">
                                    <a href="/index.html" target="_parent"> Főoldal </a>
                                    <a href="/Motoros.html" target="_parent">Motoros Térkép </a>
                                    <a href="/Wabis.html" target="_parent"> Kijelölt Kutak </a>
                                </div>
                            </div>
                        </div>

                        <div class="dropdown">
                            <button class="dropbtn">Ami fontos lehet</button>
                            <div class="dropdown-content">
                                <a href="#">Link 1</a>
                                <a href="#">Link 2</a>
                                <a href="#">Link 3</a>
                            </div>
                        </div>

                        <div class="dropdown">
                            <button class="dropbtn">Hasznos dolgok</button>
                            <div class="dropdown-content">
                                <a href="#">Link 1</a>
                                <a href="#">Link 2</a>
                                <a href="#">Link 3</a>
                            </div>
                        </div>

                        <div class="dropdown">
                            <button class="dropbtn">Dokumentumok</button>
                            <div class="dropdown-content">
                                <a href="/elsolap.html">elso lap</a>
                                <a href="#">Link 2</a>
                                <a href="#">Link 3</a>
                            </div>
                        </div>
                        <div class="dropdown">
                            <button class="dropbtn">letöltés</button>
                            <div class="dropdown-content">
                                <a href="#Link">elso lap</a>
                                <a href="#">Link 2</a>
                                <a href="#">Link 3</a>
                            </div>
                        </div>
                    </il>
                    <il>
            </th>
        </tr>
        <tr>


        </tr>
    </table>



    <SCript src="/JS/enjawa.js">

    </SCript>

<iframe src="https://www.google.com/maps/d/u/0/embed?mid=1m_GYGsUeQ2k1F7zSsqx5SCRNRX9hqnDE" width="100%" height="1024"></iframe>


</body>


</html>