<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #tablaKinezete {
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        #tablaKinezete td,
        #tablaKinezete th {
            border: 2px solid black;
            paddiing: 8px;
        }



        #tablaKinezete th {
            padding-bottom: 12px;
            padding-top: 12px;
            text-decoration: left;
            background-color: rgb(15, 15, 15);
            color: rgb(56, 228, 13);
        }

        #tablaKinezete tr {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            padding-bottom: 12px;
            padding-top: 12px;
            text-decoration: left;
            background-color: rgb(198, 231, 10);
            color: rgba(5, 5, 5, 0.89);
        }

        #visszagomb {
            display: inline-block;
            padding: 15px 15px;
            font-size: 24px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            outline: none;
            color: #fff;
            background-color: #56f30dd5;
            border: none;
            border-radius: 25px;
            box-shadow: 0 9px rgb(30, 235, 3);
          
        }

        #visszagomb:hover{
            background-color: rgb(236, 240, 13);
            border-top-width: 10px;
            padding: 20px;
            
        }


    </style>
</head>

<body>
    <div>
        <button id="visszagomb">
            <a href="/index.html">Vissza</a>
        </button>
        <h2></h2>
    </div>
    <table id="tablaKinezete">
        <tr>
            <th>elso mezo</th>
            <th>masodikmezo</th>
            <th>harmadik mezo</th>
        </tr>
        <tr>
            <td>a</td>
            <td>b</td>
            <td>c</td>
        </tr>
        <tr>
            <td>d</td>
            <td>e</td>
            <td>f</td>
        </tr>
        <tr>
            <td>d</td>
            <td>e</td>
            <td>f</td>
        </tr>
        <tr>
            <td>d</td>
            <td>e</td>
            <td>f</td>
        </tr>
        <tr>
            <td>d</td>
            <td>e</td>
            <td>f</td>
        </tr>
        <tr>
            <td>d</td>
            <td>e</td>
            <td>f</td>
        </tr>
        <tr>
            <td>d</td>
            <td>e</td>
            <td>f</td>
        </tr>

    </table>

</body>

</html>